<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Espresso</title>
</head>
<body bgcolor="black" text="white">
    <center>

        <h1> Espresso! </h1>
        <h2> Coffee!</h2>
        <hr>
    </hr>

        <br>
        <img src="c:\Users\romil\Desktop\4.png" width="300px" height="220px" alt="coffee" />
        <br>
        
        <p>
            Espresso can be made with a wide variety of coffee beans and roast degrees, in which a small amount of nearly boiling water is forced under pressure through finely-ground coffee beans.
        </p>

        <p>
            WHAT MAKES ESPRESSO DIFFERENT FROM COFFEE?
        </p>
        <p>
            Espresso is thicker and more intense than coffee because of the lower grounds to water ratio, the finer grind, and the pressurized brewing method.
        </p>


        <img src="c:\Users\romil\Desktop\3.png" width="280px" height="230px" alt="coffee" />


       <p>
            WHY IS ESPRESSO BETTER FOR US?
       </p>
       <P>
        Coffee lovers are less likely to get liver disease, certain kinds of cancer, and dementia. Espressos, in particular, contain antioxidants that boost the immune system. Espresso shots can even reduce the risk of heart disease and stroke, especially for people who are obsessed.!
       </P>


       <img src="c:\Users\romil\Desktop\7.png" width="300px" height="220px" alt="coffee" />


       <p>
        To espresso or to latte, that is the question…whether ’tis tastier on the palate to choose white mocha over plain…or to take a cup to go. Or a mug to stay, or extra cream, or have nothing, and by opposing the endless choice, end one’s heartache.
       </p>
    </center>

    <hr>
    <center>
        <footer>
            contact us **********
        </footer>
    
</body>
</html>